<svg>
  <use id="container" href="#panoramaview">
    <!-- FIRST PAGE -->
    <use id="item1" href="#panoramaview-item">
      <section x='6' y='24' width='100%-12' height='100%-36'>
        <text id='connectState'>Unplugged</text>
        <section id='battery'>
          <!-- battery image; margin x=6, y=12 -->
          <rect id="batteryBody" />
          <rect id="batteryTip" />
          <rect id="batteryInside" />
          <rect id='batteryCharge' />
          <section id='batteryChargeValue'>
            <text id='batteryValue'>100%</text>
          </section>
        </section>
      </section>
    </use>
    <!-- SECOND PAGE -->
    <use id="item2" href="#panoramaview-item">
      <section x='6' y='24' width='100%-12' height='100%-36'>
        <text x='50%' y='40' font-size='24' text-anchor="middle">Last charged on:</text>
        <text id='lastChargedDate' x='50%' text-anchor='middle' text-length='20' font-size='30' y='$+5'>---</text>
        <text x='50%' y='60%' font-size='24' text-anchor="middle">Time since last charge:</text>
        <text id='timeSinceLastCharge' x='50%' text-anchor='middle' text-length='20' font-size='30' y='$+5'>-d -h -m</text>
      </section>
    </use>
    <!-- THIRD PAGE -->
    <!-- <use id="item3" href="#panoramaview-item">
      <section x='6' y='24' width='100%-12' height='100%-36'>
        <text x='50%' y='40' font-size='24' text-anchor="middle">Since last charge</text>
        <text x='0' y='$'>[INSERT A CHART HERE]</text>
      </section>
    </use> -->
    <!-- FOURTH PAGE -->
    <!-- <use id="item4" href="#panoramaview-item">
      <section x='6' y='24' width='100%-12' height='100%-36'>
        <text x='50%' y='40' font-size='24' text-anchor="middle">TIME BETWEEN CHARGES</text>
        <text x='0' y='$'>[INSERT A CHART HERE]</text>
      </section>
    </use> -->

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
